<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Garment Manegment</title>
    <style>
        .container{
            width: 70%;
            background-color: #FFFF;
            margin-left: 15%;
            height: 300%;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.7);
        }
        h1{
            text-align: center;
            font-size: 30px;
            margin-top:30px ;
            padding-top: 50px;
        }
        .box{
            margin-top: 50px;
        }
        label{
            margin-left: 350px; 
            font-size: 30px; 
            width: 500px;
            display: inline-block;    
        }
        input{
            /* margin-left: 50px; */
            font-size: 20px;
            height: 40px;
            width: 300px;
            margin: 20px;
        }
        .btn{
            margin-left: 350px;
            margin-top: 30px;
        }
        .btn1{
            
            margin-top: 30px;
           
        }

        .btn2{
            width: 300px;
            

        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/bills.html">Bill</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        </header>
        <div class="container">
            <h1> BILL DETAILS</h1>
            <div class="box">
            <Label for="Customerb" >Brand Name</Label>
            <input type="text" name="" id="Customerb" placeholder=""> <br><br>
            <Label for="Customeri" >Product Type</Label>
            <input type="text" name="" id="Customeri" placeholder=""> <br><br>
            <Label for="Customern" >Quality</Label>
            <input type="text" name="" id="Customern" placeholder=""> <br><br>
            <Label for="name" >Price</Label>
            <input type="text" name="" id="name" placeholder=""><br><br>
            <Label for="Address" >Customer Name</Label>
            <input type="text" name="" id="Address" placeholder=""><br><br>
            <Label for="Phone" >Mobile Number</Label>
            <input type="text" name="" id="Phone" placeholder=""> <br><br>
            <Label for="model" >Address</Label>
            <input type="text" name="" id="model" placeholder=""> <br><br>
            <Label for="bikec" >Total Amount</Label>
            <input type="text" name="" id="bikec" placeholder=""> <br><br>
            <Label for="bikep" >GST%</Label>
            <input type="text" name="" id="bikep" placeholder=""> <br><br>
            <Label for="quality" >GST Amount</Label>
            <input type="text" name="" id="quality" placeholder=""> <br><br>
            <Label for="total" >Final Amount</Label>
            <input type="text" name="" id="total" placeholder=""> <br><br>
            
           
        </div>
        <div class="btn">
            <input class="btn2" type="button" value="Add To Bill">
            <input class="btn2" type="button" value="Calculate GST">
            <input class="btn2" type="button" value="Print">
            <input class="btn2" type="submit" value="Confirm Bill">
            <div class="btn1">
            <input class="btn2" type="reset" value="Clear">
            <input class="btn2" type="reset" value="Back">
            </div>
            
        </div>
        </div>
</body>
</html>