<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>
<style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#d3d3d3;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: mediumspringgreen;  
        border-radius: 15px ; 
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5); 
          
}  
h2{  
    text-align: center;  
    color: #000;  
    padding: 20px;  
    background-color: mediumaquamarine;
    width: 100px;
    margin-left: 45%;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.5);
}  
label{  
    color: #000;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: #000;  
    font-size: 17px;  
}  
a{  
    float: right;  
    /* background-color: #ff8c00; */
    text-decoration: none ;  
    color: #000;
}  
</style>    
<body>    
    <h2>Log In</h2>  
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br> 
        <a href="/signup.html"><b> Create Account</b></a> <br><br>    
        <a href="#"><b> Forgot Password</b></a> 

    </form>     
</div>    
</body>    
</html>  